<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Level UP</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="static/LevelUp.css">
    <style>

      body{
        /*background: #FFFFFF;*/
        font-size: medium;
        /*background-image: url(https://farm3.staticflickr.com/2927/14164315519_d78b0f50e8_b.jpg);*/
        background-image: url(https://farm4.staticflickr.com/3904/14327833686_a89caa3cc3_b.jpg);
        /*background-image: url(https://farm6.staticflickr.com/5154/14185447737_0aba637f46_b.jpg);*/
        /*background-image: url(https://farm4.staticflickr.com/3849/14441908827_356a95bb20_b.jpg);*/
        background-repeat: no-repeat;
        background-size: cover;
      }
      path.link {
        fill: none;
        stroke: #D3D3D3;
        stroke-width: 1.5px;
      }

      #cluster_results{
        background-color: white;
        opacity: .9;
        height: 600px;
        width: 1000px;
      }
     </style>  
</head>
<body>
<div class="body-container">
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<h1>Level UP</h1>
		<div id="nav">
		<ul class="nav nav-tabs navbar-right">
  			<li role="presentation" class="active"><a href="/skill_sets" aria-controls="skills" role="tab" data-toggle="tabs">Skill Set Clusters</a></li>
  			<li role="presentation"><a href="/trends" aria-controls="trends" role="tab" data-toggle="tabs">Trends</a></li>
  			<li role="presentation"><a href="/geographic_demand" aria-controls="Skills" role="tab" data-toggle="tabs">Geographic Demand</a></li>
		</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
<!-- 	<div id="table"> -->
  <div class="row-fluid">
		<div id="cluster_results" class="col-md-9"> </div>
		<div class="col-md-3" id="search">
      <p>Find out what skills are frequently associated in joblistings on Angel List.</p>
      <br>
			<form action="/skill_angelList_call" id="cluster_form" method="GET">
			 	<h3>Select Technology:</h3> 
	        	<label><SELECT name="selected_skill" id="skill_dropdown">
	        	    {% for i in skills %}
	            	<label><option value="{{ i }}">{{ i }}</option></label>
	            	{% endfor %}
	        	</SELECT></label>
            <br>
	        	<label><input type="submit" id="skill_cluster_button"></input></label>
            <br>
            <h3>Top Job Roles Associated With This Skill</h3>
            <br id="insert_list">
            <ol id='dynamic_list'>
            </ol>
			</form>
		</div>
	</div>
</div>
</div>
<script scr="/static/cluster.js"></script>
<script src="/static/LevelUp.js"></script>
<script type="text/javascript"> $(document).ready(loadCluster())
</script>
</body>
</html>