<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Level UP</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script scr="https://raw.githubusercontent.com/Caged/d3-tip/master/index.js"></script>
    <!-- // <script src="../d3.min.js"></script> -->
    <script src="http://d3js.org/d3.v3.js"></script>
      <link rel="stylesheet" type="text/css" href="static/LevelUp.css">
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
      <style>

      body{
        /*background: #FFFFFF;*/
        font-size: medium;
        background-image: url(https://farm6.staticflickr.com/5154/14185447737_0aba637f46_b.jpg);
        /*background-image: url(https://farm4.staticflickr.com/3904/14327833686_a89caa3cc3_b.jpg);*/
        background-repeat: no-repeat;
        background-size: cover;
      }
      #trends_results {
        position: relative;
        background-color: white;
        opacity: .9;
        height: 600px;
        width: 1000px;
      }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .guideline {
          margin-right: 100px;
          float: right;
        }

        div.tooltip {   
          position: absolute;           
          text-align: center;
          color: black;  
          width: 60px;                  
          height: 60px;                 
          padding: 2px;             
          font: 12px sans-serif;        
          background: lightsteelblue;   
          border: 0px;      
          border-radius: 8px;           
          pointer-events: none;
          left: 20px;
/*          top: px;*/
          z-index: 10;         
        }

     </style>  
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<h1>Level UP</h1>
		<div id="nav">
		<ul class="nav nav-tabs navbar-right">
  			<li role="presentation"><a href="/skill_sets" aria-controls="skills" role="tab" data-toggle="tabs">Skill Set Clusters</a></li>
  			<li role="presentation" class="active"><a href="/trends" aria-controls="trends" role="tab" data-toggle="tabs">Trends</a></li>
  			<li role="presentation"><a href="/geographic_demand" aria-controls="Skills" role="tab" data-toggle="tabs">Geographic Demand</a></li>
		</ul>
		</div>
	</div>
</nav>
<!-- <div id="table"> -->
<div class="container-fluid">
	<div class="row-fluid">
		<div class="col-md-9" id="trends_results"></div>
		<div class="col-md-3" id="search">
				<p>We can learn about a skill's popularity today, but what about a skills popularity over time? Check out how many people are asking about a skill on Stack Overflow since 2008 to today.</p>
				<br>
				<form id="trends_form" name="trends_form" action="/db_call_trend" method="get">
				 	<h3>Select Skill:</h3>
					<label><SELECT name="selected_trend1">
						{% for i in trends %}
						<label><option value={{ i }}>{{ i }}</option></label>
						{% endfor %}
					</SELECT></label>
					<h3>Select Second Skill:</h3>
					<label><SELECT name="selected_trend2">
						{% for i in trends %}
						<label><option value={{ i }}>{{ i }}</option></label>
						{% endfor %}
					</SELECT></label>
					<h3>Select Third Skill:</h3>
					<label><SELECT name="selected_trend3">
						{% for i in trends %}
						<label><option value={{ i }}>{{ i }}</option></label>
						{% endfor %}
					</SELECT></label>
					<br>
					<label><input type="submit" id="trend_button"></input></label>
				</form>
				<br>
        <h3>Graph Legend</h3>
        <div id="trends_legend"></div> 
		</div>
	</div>
 </div>
<script src="/static/trends.js"></script>
<script src="/static/LevelUp.js"></script>
<script>

$(document).ready(startTrends())

</script>
</body>
</html>

